html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
 margin:0;
 padding:0;
 border:0;
 outline:0;
 font-size:100%;
 vertical-align:baseline;
 background:transparent;
}

// *:focus {outline:none;}

* {box-sizing: border-box;}

.float_left {float: left;}

.float_right {float: right;}

.vertical_center {
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
}

a:link {text-decoration: none;}

a:visited {text-decoration: none;}

a:hover {text-decoration: none;}

a:active {text-decoration: none;}

html,
body {
  height: 100%;
  max-height: 100%;
}

.col-1 {float: left; width: 8.33%;}
.col-2 {float: left; width: 16.66%;}
.col-3 {float: left; width: 25%;}
.col-4 {float: left; width: 33.33%;}
.col-5 {float: left; width: 41.66%;}
.col-6 {float: left; width: 50%;}
.col-7 {float: left; width: 58.33%;}
.col-8 {float: left; width: 66.66%;}
.col-9 {float: left; width: 75%;}
.col-10 {float: left; width: 83.33%;}
.col-11 {float: left; width: 91.66%;}
.col-12 {float: left; width: 100%;}

[class^="col-"],
[class*=" col-"] {
  float: left;
}

.row {
  width: 100%;
}


.cf:before,
.cf:after,
.row:before,
.row:after {
    content: "";
    display: table;
}

.cf:after,
.row:after {
  clear: both;
}
// ----------------------------------------------------------------

@black: #1c1c1c;
@grey: #7d7d7d;

.container {
  max-width: 1170px;
  margin: 0 auto;
}

.navbar {
  background-color: @black;
  color: @grey;
  height: 44px;
  line-height: 44px;
  font-family: 'Roboto';
  font-weight: 900;

  .facebookIcon {
    background-image: url(../images/fbicon.png);
    background-size: 44px;
    background-position: center;
    background-repeat: no-repeat;
    border-left: 1px solid #242424;
    border-right: 1px solid #242424;
    width: 50px;
    height: 44px;
  }

  .twitterIcon {
    background-image: url(../images/twittericon.png);
    background-size: 38px;
    background-position: center;
    background-repeat: no-repeat;
    border-right: 1px solid #242424;
    width: 50px;
    height: 44px;
  }

  .redditIcon {
    background-image: url(../images/redditicon.png);
    background-size: 26px;
    background-position: center;
    background-repeat: no-repeat;
    border-right: 1px solid #242424;
    width: 50px;
    height: 44px;
  }

  .youtubeIcon {
    background-image: url(../images/youtubeicon.png);
    background-size: 26px;
    background-position: center;
    background-repeat: no-repeat;
    border-right: 1px solid #242424;
    width: 50px;
    height: 44px;
  }

  .youtubeIcon:hover,
  .facebookIcon:hover,
  .twitterIcon:hover,
  .redditIcon:hover,
  .navbarMenu:hover {
    background-color: #323232;
  }

  .navbarMenu {
    padding: 0 10px;
    font-size: 14px;
    letter-spacing: 0.5px;
  }

  .welcomeMsg {
    font-size: 14px;
    letter-spacing: 0.5px;
  }

}

.header {
  height: 110px;
  border-bottom: 1px solid @grey;

  >.container {
    height: 110px;
  }

  .headerLogo {

    .logo {
      background-image: url(../images/logo.png);
      background-size: 412px;
      background-repeat: no-repeat;
      background-position: center;
      height: 108px;
      width: 412px;
    }
  }

  .headerMenu {
    height: 40px;
    line-height: 40px;
    font-family: 'Roboto';
    font-weight: 600;
    letter-spacing: 0.5px;
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
    color: @grey;
    border: 2px solid #fff;

    >div {
      padding: 0 14px;
    }

    >div:hover {
      border: 2px solid @grey;
      color: @grey;
      line-height: 36px;
      padding: 0 12px;
    }

    .activeMenu{
      border: 2px solid @black;
      line-height: 36px;
      color: @black;
      padding: 0 12px;
    }


  }
}

.description {
  font-family: 'Roboto';
  padding: 150px 0;
  color: @black;

  h1 {
    font-size: 40px;

    span {
      font-size: 200%;
      letter-spacing: 5px;
      line-height: 66px;
    }
  }

  >div:nth-child(2) {
    background-color: @black;
    height: 2px;
    margin: 20px 0;
  }

  h2 {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.5px;

    span {
      font-weight: 700;
    }
  }

  h2::first-letter {
    font-size: 150%;
    font-weight: 900;
  }

  >div:nth-child(4) {
    border: 2px solid @black;
    padding: 15px 30px;
    margin: 30px 0;
    font-size: 18px;
    font-weight: 900;
  }

}

.builds {
  background-color: @black;
  color: #fff;
  padding: 20px;
  font-family: 'Roboto';

  .leonaHeroIcon {
    background-image: url(../images/leona.png);
    background-size: 100%;
    background-position: center;
    height: 64px;
  }

  .nocturneHeroIcon {
    background-image: url(../images/nocturne.png);
    background-size: 100%;
    background-position: center;
    height: 64px;
  }

  .teemoHeroIcon {
    background-image: url(../images/teemo.png);
    background-size: 100%;
    background-position: center;
    height: 64px;
  }

  .health,
  .attack,
  .magic,
  .skill {
    font-size: 13px;
    line-height: 10px;
    letter-spacing: -1px;
    color: #555;
  }

  .health {
    span {
      color: #3EAE2C;
    }
  }

  .attack {
    span {
      color: #E1251D;
    }
  }

  .magic {
    span {
      color: #005DB9;
    }
  }

  .skill {
    span {
      color: #73308A;
    }
  }

  h1 {
    color: #e9e9e9;
    font-weight: 300;
    letter-spacing: 1px;
    font-size: 20px;

    span {
      font-size: 30px;
      font-weight: 400;
    }
  }

  >div:nth-child(2) {
    background-color: #555;
    height: 2px;
    margin-top: 10px;
  }

  h2 {
    line-height: 24px;
    margin-top: 10px;
    letter-spacing: 1px;
    font-weight: 500;
  }

  h3 {
    padding-left: 20px;
    font-size: 14px;
  }

  h4 {
    font-size: 9px;
    font-weight: 900;
    text-align: right;
    vertical-align: bottom;
    line-height: 11px;
    padding-right: 5px;
    letter-spacing: 1px;

  }
}
